# DiscordGameserverScraperBot

./: .gitignore  DiscordBot.csproj  DiscordScraperBot.sln  Program.cs  README.md
Scraper/src/Functional/: GametrackerScraper.cs
Scraper/src/Interfaces/: IScraper.cs
Scraper/src/Models/: ServerInfo.cs
src/Bot/Embeds/: ServerInfoEmbed.cs
src/Bot/Modules/: TrackingModule.cs
src/Data/: BaseContext.cs
src/Data/Migrations/: 20250127211325_Tracking.Designer.cs  20250127211325_Tracking.cs  BaseContextModelSnapshot.cs
src/Data/Models/: Tracking.cs
src/Jobs/: TrackingJob.cs
src/Services/: TrackingService.cs
